<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="proyectoHADS.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ScriptManager ID="smPageManager" ScriptMode="Release" AsyncPostBackTimeout="0" runat="server">
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
            </asp:ScriptManager>
        </div>
    </form>
</body>
</html>
