<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Proyecto HADS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">
    <link href="~/Content/style.css" rel="stylesheet">
</head>
<body>
    <form runat="server" id="mainForm">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <asp:HyperLink runat="server" CssClass="navbar-brand" NavigateUrl="~/Principal">Proyecto HADS</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Principal.aspx">Inicio</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="logIn" runat="server">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Inicio.aspx">Log In</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="registro" runat="server">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Registro.aspx">Sign In</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="cambiarPass" runat="server">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/CambiarPassword.aspx">Cambiar Contraseña</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="logOut" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Logout.aspx">Log Out</asp:HyperLink>
                    </li>
                    <!-- Paginas para profesores registrados -->
                    <li class="nav-item" id="tareasProfesor" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Profesores/TareasProfesor.aspx">Ver Tareas</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="mediasAlumnos" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Profesores/IntervaloMedias.aspx">Ver Dedicación Media</asp:HyperLink>
                    </li>

                    <!-- Paginas para Vadillo -->
                    <li class="nav-item" id="importarXml" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Profesores/Vadillo/ImportarXmlDoc.aspx">Importar Tareas (XMLDoc</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="importarDataSet" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Profesores/Vadillo/ImportarDataSet.aspx">Importar Tareas (DataSet)</asp:HyperLink>
                    </li>
                    <li class="nav-item" id="exportarTareas" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Profesores/Vadillo/ExportarTareas.aspx">Exportar Tareas</asp:HyperLink>
                    </li>
                    <!-- Paginas para alumnos registrados -->
                    <li class="nav-item" id="tareasAlumno" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Alumnos/TareasAlumno.aspx">Ver Tareas</asp:HyperLink>
                    </li>
                    <!-- Paginas para el admin -->
                    <li class="nav-item" id="gestionarUsuarios" runat="server" visible="false">
                        <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Admin/GestionarUsuarios.aspx">Gestionar Usuarios</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Proyecto HADS - Gorka Álvarez e Iñaki García</p>
            </footer>
        </div>

    </form>
</body>
</html>
