<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f33b9d6e-561e-454f-89a4-9dc8d565b94c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63855/PasswordTester.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PasswordTester.wsdl" MetadataType="Wsdl" ID="89d5bac4-66a8-4345-9f66-a1e3f17bfba3" SourceId="1" SourceUrl="http://localhost:63855/PasswordTester.svc?wsdl" />
    <MetadataFile FileName="PasswordTester.xsd" MetadataType="Schema" ID="17a58691-4794-482b-919b-5f8cccfa8d09" SourceId="1" SourceUrl="http://localhost:63855/PasswordTester.svc?xsd=xsd1" />
    <MetadataFile FileName="PasswordTester1.xsd" MetadataType="Schema" ID="3adbc16f-a24d-4659-ad99-2e30a7fff474" SourceId="1" SourceUrl="http://localhost:63855/PasswordTester.svc?xsd=xsd0" />
    <MetadataFile FileName="PasswordTester.disco" MetadataType="Disco" ID="1095adfb-75af-4be3-b629-5f1d01b8b16b" SourceId="1" SourceUrl="http://localhost:63855/PasswordTester.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>