<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Proyecto HADS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">
    <link href="~/Content/style.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="Inicio.aspx">Proyecto HADS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Principal.aspx">Inicio</a>
                    </li>
                    <li class="nav-item" id="logIn" runat="server">
                        <a class="nav-link" href="Inicio.aspx">Log In</a>
                    </li>
                    <li class="nav-item" id="registro" runat="server">
                        <a class="nav-link" href="Registro.aspx">Sign In</a>
                    </li>
                    <li class="nav-item" id="cambiarPass" runat="server">
                        <a class="nav-link" href="CambiarPassword.aspx">Cambiar Contraseña</a>
                    </li>
                    <!-- Paginas para usuarios registrados -->
                    <li class="nav-item" id="tareasProfesor" runat="server" visible="false">
                        <a class="nav-link" href="TareasProfesor.aspx">Ver Tareas</a>
                    </li>
                    <li class="nav-item" id="tareasAlumno" runat="server" visible="false">
                        <a class="nav-link" href="TareasAlumno.aspx">Ver Tareas</a>
                    </li>
                    <li class="nav-item" id="insertarTareaProfesor" runat="server" visible="false">
                        <a class="nav-link" href="InsertarTarea.aspx">Insertar Tareas</a>
                    </li>
                    <li class="nav-item" id="instanciarTareaAlumno" runat="server" visible="false">
                        <a class="nav-link" href="InstanciarTarea.aspx">Instanciar Tareas</a>
                    </li>
                </ul>
                </div>
            </nav>
     <!--           <form class="form-inline my-2 my-lg-1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <span id="login"><a class="nav-link" href="../php/LogIn.php">Log In</a></span>
                        </li>
                        <li class="nav-item">
                            <span id="register" style="display: none"><a class="nav-link" href="../php/SignUp.php">Registrarse</a></span>
                        </li>
                        <li class="nav-item">
                            <span id="user" style="display: none"><a class="nav-link" id="user2" href="#"></a></span>
                        </li>
                        <li class="nav-item">
                            <span id="logout" style="display: none;"><a class="nav-link" href="../php/LogOut.php">Log Out</a></span>
                        </li>

                    </ul>
                </form>
            </div>
        </nav>-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Proyecto HADS - Gorka Álvarez e Iñaki García</p>
            </footer>
        </div>

    </form>
</body>
</html>
